apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nifi-zookeeper-log-pvc
  namespace: nifi
spec:
  storageClassName: nifi-zookeeper-log-sc
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 1Gi